# spring-boot-scala

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/scala/com/integration/: SpringBootIntegration.scala
src/main/scala/com/integration/beans/: Users.scala
src/main/scala/com/integration/constants/: Properties.scala
src/main/scala/com/integration/controllers/: HomeController.scala
src/main/scala/com/integration/swagger/: SwaggerConfig.scala
